# The ngx_http_ssl_module module provides the necessary support for HTTPS.
# This module is not built by default, it should be enabled with the 
# `--with-http_ssl_module` configuration parameter.
# To reduce the processor load it is recommended to:
# 	+ Only uses TLSv1.2 and TLSv1.3,
# 	+ Enable the shared session cache,
# 	+ Disable the built-in session cache
# 	+ And possibly increase the session lifetime.

ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

# Configure Nginx to share cache between all worker processes. One 
# megabyte can store about 4000 sessions. So, in here, we could store
# 30*4000 = 120000 sessions key in 1 hour.
ssl_session_cache shared:SSL:30m;
ssl_session_timeout 1h;
