user root root;

worker_processes auto;
worker_rlimit_nofile 100000;
pcre_jit on;

load_module ../modules/ngx_http_modsecurity_module.so;

events {
	worker_connections 1000;
	use epoll;
	multi_accept on;
}

http {
	include modules/*.conf;
	include sites-enabled/*;
}
